{
  "cli": {
    "version": ">= 18.13.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://mbaku-preparatory-production.up.railway.app/api",
        "EXPO_PUBLIC_SENTRY_DSN": "https://6c9ce892a322cded660e4d0f37b9f59e@o4511895252434944.ingest.us.sentry.io/4511895302307840"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://mbaku-preparatory-production.up.railway.app/api",
        "EXPO_PUBLIC_SENTRY_DSN": "https://6c9ce892a322cded660e4d0f37b9f59e@o4511895252434944.ingest.us.sentry.io/4511895302307840"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://mbaku-preparatory-production.up.railway.app/api",
        "EXPO_PUBLIC_SENTRY_DSN": "https://6c9ce892a322cded660e4d0f37b9f59e@o4511895252434944.ingest.us.sentry.io/4511895302307840"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
